[uwsgi]
chdir=/var/www/remotecare/remotecare
module=remotecare.wsgi:application
home=/opt/virtualenv/virtpy
socket=127.0.0.1:3031
master=True
workers=2
max-requests=5000
vacuum=True
#daemonize=/var/log/uwsgi/remotecare.log


